# jiocin

./: settings.gradle
app/: build.gradle
app/libs/: jioadsdk-release.aar
app/src/androidTest/java/com/example/jiocin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiocin/: CarouselViewPagerAdapter.java  ContactModel.kt  HideOrShow.java  HomeFragment.kt  JioNudgeResponse.java  MainActivity.kt  Media.java  MenuFragment.kt  ModelExplore.kt  ModelFour.kt  ModelHorizontal.kt  ModelThree.kt  ModelTwo.kt  ModelVertical.kt  MoreLikeVertical.kt  MoreLikesHorizontal.kt  MoviesFragment.kt  NudgeResponse.java  RecyclerAdapterExplore.kt  RecyclerAdapterFour.kt  RecyclerAdapterHorizontal.kt  RecyclerAdapterThree.kt  RecyclerAdapterTwo.kt  RecyclerAdapterVertical.kt  RecyclerAddapter.kt  SplashActivity.kt  SportsFragment.kt  TokenGenerater.kt  TvFragment.kt
app/src/main/res/drawable/: background.xml  carousel_selected_dot.xml  download.xml  movies.xml  outline.xml  outlinetwo.xml  playlist.xml  share.xml  sports.xml
app/src/main/res/layout/: activity_main.xml  activity_more_likes.xml  activity_splash.xml  fragment_home.xml  fragment_menu.xml  fragment_movies.xml  fragment_sports.xml  fragment_tv.xml  item_carousel_view.xml  recycler_horizontal.xml  recycler_vertical.xml  recycler_view.xml  recycler_view_explore.xml  recycler_view_four.xml  recycler_view_three.xml  recycler_view_two.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jiocin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
